{
    "name": "cviebrock/eloquent-taggable",
    "description": "Easy ability to tag your Eloquent models in Laravel 5.",
    "keywords": [
        "laravel",
        "eloquent",
        "tag",
        "tagging",
        "taggable"
    ],
    "homepage": "https://github.com/cviebrock/eloquent-taggable",
    "support": {
        "issues": "https://github.com/cviebrock/eloquent-taggable/issues",
        "source": "https://github.com/cviebrock/eloquent-taggable"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Colin Viebrock",
            "email": "colin@viebrock.ca"
        }
    ],
    "require": {
        "php": "^7.0",
        "illuminate/config": "~5.6.0",
        "illuminate/database": "~5.6.0",
        "illuminate/support": "~5.6.0"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.19.6",
        "mockery/mockery": "^0.9.4",
        "orchestra/database": "~3.6.0",
        "orchestra/testbench": "~3.6.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Cviebrock\\EloquentTaggable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cviebrock\\EloquentTaggable\\Test\\": "tests"
        }
    },
    "scripts": {
        "fresh": [
            "rm -rf vendor composer.lock",
            "composer install"
        ],
        "test": [
            "php vendor/bin/phpunit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cviebrock\\EloquentTaggable\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
